{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feature: Product management\
\
  Scenario: List all products\
    When I request the list of products\
    Then I should receive a list of all products\
\
  Scenario: Read a product by ID\
    Given a product exists with id 1\
    When I request the product with id 1\
    Then I should receive the product details\
\
  Scenario: Update a product\
    Given a product exists with id 1\
    When I update the product with id 1 with new data\
    Then the product details should be updated\
\
  Scenario: Delete a product\
    Given a product exists with id 1\
    When I delete the product with id 1\
    Then the product should no longer exist\
\
  Scenario: Search products by name\
    When I search products by name "Gadget"\
    Then I should receive products matching "Gadget"\
\
  Scenario: Search products by category\
    When I search products by category "Electronics"\
    Then I should receive products in "Electronics"\
\
  Scenario: Search products by availability\
    When I search products by availability "true"\
    Then I should receive products that are available\
}